INSERT INTO MFW_DEV(ID) VALUES('DEV-TEST');

INSERT INTO MFW_RPC(RPC, SQL) VALUES('select-row', 'select * from test where id = :id');
INSERT INTO MFW_RPC(RPC, SQL) VALUES('select-all', 'select * from test');
INSERT INTO MFW_RPC(RPC, SQL) VALUES('insert', 'INSERT INTO TEST(ID, NAME) VALUES(:id, :name)');
INSERT INTO MFW_RPC(RPC, SQL) VALUES('update', 'UPDATE TEST SET NAME = :name WHERE ID = :id');
INSERT INTO MFW_RPC(RPC, SQL) VALUES('delete-all', 'DELETE FROM TEST');


INSERT INTO TEST(ID, NAME) VALUES(1, 'name1');
INSERT INTO TEST(ID, NAME) VALUES(2, 'name2');